metadata.json (before)
{
    "name": "basekit-dev-portal",
    "thumbnail": "thumbnail.png",
    "pageTypes":["home", "blogpostlist", "blogpost", "faqs"],
    "colorSwatches":
    {
        "Swatch 1": {
            "color1":"#ffffff",
            "color2":"#3295e1",
            "color3":"#444444",
            "color4":"#333333",
            "color5":"#333333",
            "color6":"#333333",
            "color7":"#000000"
        }
    },
    "fontSwatch": {
       "title": "Helvetica Neue, Helvetica, Arial, sans-serif",
        "font1": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "28px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font2": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "22px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font3": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "20px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font4": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "18px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font5": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "15px",
            "font-weight": "inherit",
            "line-height": "28px",
            "color": "@color-swatch5",
            "letter-spacing": "inherit"
        },
        "font6": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "16px",
            "font-weight": "inherit",
            "line-height": "inherit",
            "color": "@color-swatch6",
            "color-hover": "@color-swatch7",
            "letter-spacing": "inherit",
            "background-color": "@color-swatch1",
            "background-color-hover": "@color-swatch1"
         },
        "font7": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "16px",
            "font-weight": "inherit",
            "line-height": "inherit",
            "color": "@color-swatch1",
            "letter-spacing": "inherit",
            "background-color": "@color-swatch3",
            "background-color-hover": "darken(@color-swatch3,10%)"
        },
        "font8": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "34px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font9": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "20px",
            "font-weight": "inherit",
            "line-height": "inherit",
            "color": "@color-swatch5",
            "letter-spacing": "inherit"
        },
        "font10": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "28px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        }
    }
}

metadata.json (after)
{
    "name": "dev-site",
    "thumbnail": "thumbnail.png",
    "pageTypes":["home", "templates", "signup", "blogpostlist", "blogpost", "faq"],
    "colorSwatches":
    {
        "Swatch 1": {
            "color1":"#ffffff",
            "color2":"#3295e1",
            "color3":"#444444",
            "color4":"#333333",
            "color5":"#333333",
            "color6":"#333333",
            "color7":"#000000"
        }
    },
    "fontSwatch": {
       "title": "Helvetica Neue, Helvetica, Arial, sans-serif",
        "font1": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "28px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font2": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "22px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font3": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "20px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font4": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "18px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font5": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "15px",
            "font-weight": "inherit",
            "line-height": "28px",
            "color": "@color-swatch5",
            "letter-spacing": "inherit"
        },
        "font6": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "16px",
            "font-weight": "inherit",
            "line-height": "inherit",
            "color": "@color-swatch6",
            "color-hover": "@color-swatch7",
            "letter-spacing": "inherit",
            "background-color": "@color-swatch1",
            "background-color-hover": "@color-swatch1"
         },
        "font7": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "16px",
            "font-weight": "inherit",
            "line-height": "inherit",
            "color": "@color-swatch1",
            "letter-spacing": "inherit",
            "background-color": "@color-swatch3",
            "background-color-hover": "darken(@color-swatch3,10%)"
        },
        "font8": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "34px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font9": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "20px",
            "font-weight": "inherit",
            "line-height": "inherit",
            "color": "@color-swatch5",
            "letter-spacing": "inherit"
        },
        "font10": {
            "font-family": "\"Helvetica\", Arial, sans-serif",
            "font-size": "28px",
            "font-weight": "700",
            "line-height": "inherit",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        }
    }
}

metadata.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "basekit-dev-portal",
+    "name": "dev-site",
     "thumbnail": "thumbnail.png",
-    "pageTypes":["home", "blogpostlist", "blogpost", "faqs"],
+    "pageTypes":["home", "templates", "signup", "blogpostlist", "blogpost", "faq"],
     "colorSwatches":
     {
         "Swatch 1": {
